# reactBootGradle

react/: build.gradle
react/src/main/java/com/ansj/react/: ReactController.java
react/src/main/web/: package-lock.json  package.json
react/src/main/web/src/: Ansj.js  index.js
